<header>
  <span class="logo"/>
  <h3>{{setting "name"}}<small class="muted pull-right ">by <a href="http://joem.cc" class="muted">Joe McCarron</a></small></h3>
</header>
<div class="app_frame">
  <ul class="nav nav-pills">
    <li class="tab" id="sessions">
      <a href="#">Sessions</a>
    </li>
    <li class="tab" id="users">
      <a href="#">End-Users</a>
    </li>
    <li class="tab active" id="agents">
      <a href="#">Agents</a>
    </li>
    <li class="tab" id="macros">
      <a href="#">Macros</a>
    </li>
    {{!-- <li class="tab" id="triggers">
      <a href="#">Triggers</a>
    </li>
    <li class="tab" id="automations">
      <a href="#">Automations</a>
    </li> --}}
  </ul>
  <div class="filters well hide">

  </div>

</div>
<section data-main/>
<footer>
  
</footer>
