

<div class="macros_table">
  <table class="table table-bordered">
    <thead>
      <tr class="table_header">
        <th class="title">Title</th>
        <th class="created">Created</th>
        <th class="updated">Updated</th>
        <th class="active">Active?</th>
      </tr>
    </thead>
    <tbody>
      {{#each macros}}
      <tr class="macro imploded" id="{{id}}">
        <td class="title">
          <a href="/agent/admin/macros/edit/{{id}}">{{title}}</a>
        </td>
        <td class="created">
          {{created_at}}
        </td>
        <td class="updated">
          {{updated_at}}
        </td>
        <td class="active">
          <button data-activate-link="/rules/{{id}}/activate" data-activated="{{#if active}}{{active}}{{else}}false{{/if}}" class="btn {{#if active}}red-button{{else}}green-button{{/if}} activate activate_macro">
            {{#if active}}
              <span class="icon-ok"></span> Active
            {{else}}
              <span class="icon-remove"></span> Inactive
            {{/if}}
          </button>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <br><br>

</div>