

<div class="macros_table">
  <table class="table table-bordered">
    <thead>
      <tr class="table_header">
        <th class="title">Title</th>
        <th class="created">Created</th>
        <th class="updated">Updated</th>
        <th class="active">Active?</th>
      </tr>
    </thead>
    <tbody>
      {{#each macros}}
      <tr class="macro imploded" id="{{id}}">
        <td class="title">
          <a href="/agent/admin/macros/edit/{{id}}">{{title}}</a>
        </td>
        <td class="created">
          {{created_at}}
        </td>
        <td class="updated">
          {{updated_at}}
        </td>
        <td class="active">
          <button data-activate-link="/rules/{{id}}/activate" data-activated="{{#if active}}{{active}}{{else}}false{{/if}}" class="btn activate activate_macro">
            {{#if active}}
              Deactivate
            {{else}}
              Activate
            {{/if}}
          </button>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{!-- <a download="macros.csv" href="data:application/octet-stream,ID%2CTitle%2CAuthor%2CAnswer%2CCommunity%2CVote%20Score%2CVote%20Count%2CAnswer%20Count%2CFollower%20Count%2CCreated%2CUpdated%2CDetails%0A{{#encodedMacros}}#{{id}}%2C{{title}}%2C{{author}}%2C{{#if accepted_answer_id}}{{accepted_answer_id}}{{else}}-{{/if}}%2C{{community}}%2C{{vote_sum}}%2C{{vote_count}}%2C{{answer_count}}%2C{{follower_count}}%2C{{created_at}}%2C{{updated_at}}%2C%22{{details}}%22%0A{{/encodedMacros}}" class="btn pull-right">
    <i class="icon-download"></i> Download CSV
  </a> --}}
  <br><br>

</div>