<div class="sessions_table">
  <table class="table table-bordered">
    <thead>
      <tr class="table_header">
        <th>Session ID</th>
        <th>User</th>
        <th>Authenticated</th>
        <th>Last Seen</th>
        <th>Terminate?</th>
      </tr>
    </thead>
    <tbody>
      {{#each sessions}}
      <tr class="session imploded" id="{{id}}">
        <td class="session_id">
          {{id}}
        </td>
        <td class="user">
          {{user_id}}
        </td>
        <td class="authenticated">
          {{authenticated_at}}
        </td>
        <td class="last_seen">
          {{last_seen_at}}
        </td>
        <td class="kill">
          <button class="kill_session btn" data-kill-url="{{url}}">Terminate</a>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  <br><br>

</div>