<div class="sessions_table">
  <table class="table table-bordered">
    <thead>
      <tr class="table_header">
        <th>Session ID</th>
        <th>User</th>
        <th>Authenticated</th>
        <th>Last Seen</th>
        <th>Terminate?</th>
      </tr>
    </thead>
    <tbody>
      {{#each sessions}}
      <tr class="session imploded" id="{{id}}">
        <td class="session_id">
          {{id}}
        </td>
        <td class="user">
          {{user_id}}
        </td>
        <td class="authenticated">
          {{authenticated_at}}
        </td>
        <td class="last_seen">
          {{last_seen_at}}
        </td>
        <td class="kill">
          <button class="kill_session btn" data-kill-url="{{url}}">Terminate</a>
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{!-- <a download="agents.csv" href="data:application/octet-stream,ID%2CTitle%2CAuthor%2CAnswer%2CCommunity%2CVote%20Score%2CVote%20Count%2CAnswer%20Count%2CFollower%20Count%2CCreated%2CUpdated%2CDetails%0A{{#encodedAgents}}#{{id}}%2C{{title}}%2C{{author}}%2C{{#if accepted_answer_id}}{{accepted_answer_id}}{{else}}-{{/if}}%2C{{community}}%2C{{vote_sum}}%2C{{vote_count}}%2C{{answer_count}}%2C{{follower_count}}%2C{{created_at}}%2C{{updated_at}}%2C%22{{details}}%22%0A{{/encodedAgents}}" class="btn pull-right">
    <i class="icon-download"></i> Download CSV
  </a> --}}
  <br><br>

</div>