<div class="users_table">
  <table class="table table-bordered">
    <thead>
      <tr class="table_header">
        <th>Photo</th>
        <th>Name</th>
        <th>Tags</th>
        <th>Created</th>
        <th>Updated</th>
      </tr>
    </thead>
    <tbody>
      {{#each users}}
      <tr class="agent imploded" id="{{id}}">
        <td class="photo">
          {{#if photo.content_url}}
          <img src="{{photo.content_url}}" class="profile_pic"></img>
          {{else}}
          <span class="muted">
            <em>-no photo-</em>
          </span>
          {{/if}}
        </td>
        <td class="name">
          <a href="/agent/users/{{id}}">{{name}}</a>
        </td>
        <td class="tags">
          {{#each tags}}
              <span class="label">{{this}}</span>
          {{/each}}
        </td>
        <td class="created">
          {{created_at}}
        </td>
        <td class="updated">
          {{updated_at}}
        </td>
      </tr>
      {{/each}}
    </tbody>
  </table>
  {{!-- <a download="users.csv" href="data:application/octet-stream,ID%2CTitle%2CAuthor%2CAnswer%2CCommunity%2CVote%20Score%2CVote%20Count%2CAnswer%20Count%2CFollower%20Count%2CCreated%2CUpdated%2CDetails%0A{{#encodedUsers}}#{{id}}%2C{{title}}%2C{{author}}%2C{{#if accepted_answer_id}}{{accepted_answer_id}}{{else}}-{{/if}}%2C{{community}}%2C{{vote_sum}}%2C{{vote_count}}%2C{{answer_count}}%2C{{follower_count}}%2C{{created_at}}%2C{{updated_at}}%2C%22{{details}}%22%0A{{/encodedUsers}}" class="btn pull-right">
    <i class="icon-download"></i> Download CSV
  </a> --}}
  <br><br>

</div>